{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E87P0N7\\SQLEXPRESS;Database=bookstoreDB;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
